<div class="row">
	<div class="span6">
		<div class="widget widget-nopad">
			<div class="widget-header">
				<i class="icon-list-alt"></i>
				<h3> Recent News</h3>
			</div>
			<!-- /widget-header -->
			<div class="widget-content">
				<ul class="news-items">
					<li>

						<div class="news-item-date">
							<span class="news-item-day">29</span><span class="news-item-month">Aug</span>
						</div>
						<div class="news-item-detail">
							<a href="http://www.egrappler.com/thursday-roundup-40/" class="news-item-title" target="_blank">Thursday Roundup # 40</a>
							<p class="news-item-preview">
								This is our web design and development news series where we share our favorite design/development related articles, resources, tutorials and awesome freebies.
							</p>
						</div>

					</li>
					<li>

						<div class="news-item-date">
							<span class="news-item-day">15</span><span class="news-item-month">Jun</span>
						</div>
						<div class="news-item-detail">
							<a href="http://www.egrappler.com/retina-ready-responsive-app-landing-page-website-template-app-landing/" class="news-item-title" target="_blank">Retina Ready Responsive App Landing Page Website Template – App Landing</a>
							<p class="news-item-preview">
								App Landing is a retina ready responsive app landing page website template perfect for software and application developers and small business owners looking to promote their iPhone, iPad, Android Apps and software products.
							</p>
						</div>

					</li>
					<li>

						<div class="news-item-date">
							<span class="news-item-day">29</span><span class="news-item-month">Oct</span>
						</div>
						<div class="news-item-detail">
							<a href="http://www.egrappler.com/open-source-jquery-php-ajax-contact-form-templates-with-captcha-formify/" class="news-item-title" target="_blank">Open Source jQuery PHP Ajax Contact Form Templates With Captcha: Formify</a>
							<p class="news-item-preview">
								Formify is a contribution to lessen the pain of creating contact forms. The collection contains six different forms that are commonly used. These open source contact forms can be customized as well to suit the need for your website/application.
							</p>
						</div>

					</li>
				</ul>
			</div>
			<!-- /widget-content -->
		</div>
	</div>
	<div class="span6">
		<div class="widget">
			<div class="widget-header">
				<i class="icon-bookmark"></i>
				<h3>Important Shortcuts</h3>
			</div>
			<!-- /widget-header -->
			<div class="widget-content">
				<div class="shortcuts">
					<a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-list-alt"></i><span
					class="shortcut-label">Apps</span> </a><a href="javascript:;" class="shortcut"><i
					class="shortcut-icon icon-bookmark"></i><span class="shortcut-label">Bookmarks</span> </a><a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-signal"></i> <span class="shortcut-label">Reports</span> </a><a href="javascript:;" class="shortcut"> <i class="shortcut-icon icon-comment"></i><span class="shortcut-label">Comments</span> </a><a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-user"></i><span
					class="shortcut-label">Users</span> </a><a href="javascript:;" class="shortcut"><i
					class="shortcut-icon icon-file"></i><span class="shortcut-label">Notes</span> </a><a href="javascript:;" class="shortcut"><i class="shortcut-icon icon-picture"></i> <span class="shortcut-label">Photos</span> </a><a href="javascript:;" class="shortcut"> <i class="shortcut-icon icon-tag"></i><span class="shortcut-label">Tags</span> </a>
				</div>
				<!-- /shortcuts -->
			</div>
			<!-- /widget-content -->
		</div>
	</div>
</div>